# IOC.NET

./: .gitignore  IOC.NET.sln
IOC.NET/: Engine.cs  IIOCEngine.cs  IOC.NET.csproj  IOC.NET.xml  IOCException.cs  LICENSE  ServiceCollectionExtensions.cs
IOC.NET/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
IOC.NET/TypeFinder/: AppDomainTypeFinder.cs  ITypeFinder.cs  WebAppTypeFinder.cs
